def main ():
    print ("Welcome to NIM Game!\n")
    print ("In this game, there are some pieces of wood in a table and every turn each player choose a number")
    print ("between 1 and a limit and take that amount of pieces from the table.")
    print ("The first player who takes the last pieces win.")
    print ("The pieces on the table and the limit are choosen randonly.")
    print ("Choose a game mode:\n")
    print ("1 - To play one single match.")
    print ("2 - To play a tournament.\n")
    gameMode = 0
    while (gameMode == 0):
        gameMode = nat_not_0 ()
        print("\n-----------------------------------------------")
        if (gameMode >= 1 and gameMode <= 2):
            break
        else:
            print ("\nOops! That's not a valid command! Please try again.\n")
            gameMode = 0
    if(gameMode == 1):
        print ("\nYou choose a single game!\n")
        whoStart = who_start (gameMode)
        single_match (whoStart)
        print("\n-----------------------------------------------\n")
    elif(gameMode == 2):
        print ("\nYou choose a tournament!\n")
        whoStart = who_start (gameMode)
        tournament (whoStart)
#----------------------------------------------------------------------------------------------------------------
def print_user_play (userPlay,tablePieces):
    if (userPlay == 1):
        print ("You took one piece.")
    else:
        print ("You took", userPlay, "pieces.")
    if (tablePieces == 0):    
        print("End of the match! You win!\n")
        print("\n-----------------------------------------------\n")
        return True
    else:
        if (tablePieces == 1):
            print ("There is 1 piece on the table now.\n")
        else:
            print ("There is", tablePieces, "on the table now.\n")
#----------------------------------------------------------------------------------------------------------------
def print_computer_play (computerPlay,tablePieces):
    if (computerPlay == 1):
        print ("The computer took 1 piece.\n")
    else:
        print ("The computer took", computerPlay, "pieces.\n")
    if (tablePieces == 0):    
        print("End Game! Computer won!\n")
        print("-----------------------------------------------\n")
        return True
    else:
        if (tablePieces == 1):
            print ("There is 1 piece on the table now.\n")
        else:
            print ("There is", tablePieces, "on the table now.\n")
#----------------------------------------------------------------------------------------------------------------
def single_match(whoStart):
    tablePieces = 0
    while (tablePieces < 5):
        tablePieces = int(random_int_0_20 () // 1)
    print("There are", tablePieces, "pieces on the table.")
    limit = 21
    while (limit > tablePieces // 2 or limit <= 1):
        limit = int(random_int_0_20 () // 1)
    print("The limit of pieces that can be took from the table are", limit,"pieces.\n")
    print("-----------------------------------------------\n")
    #user starts
    if(whoStart % 2 != 0):
        print("You start!\n")
        while (tablePieces > 0):
            userPlay = user_choose_play (tablePieces, limit)
            tablePieces = tablePieces - userPlay
            if (print_user_play (userPlay,tablePieces) == True):
                break

            computerPlay = computer_choose_play (tablePieces, limit)
            tablePieces = tablePieces - computerPlay
            print_computer_play (computerPlay,tablePieces) 
    else:
        print("Computador começa!\n")
        while (tablePieces > 0):
            computerPlay = computer_choose_play (tablePieces, limit)
            tablePieces = tablePieces - computerPlay
            if (print_computer_play (computerPlay,tablePieces) == True):
                break
            
            userPlay = user_choose_play (tablePieces, limit)
            tablePieces = tablePieces - userPlay
            print_user_play (userPlay,tablePieces)
#---------------------------------------------------------------------------------------------------------------
def tournament (whoStart):
    roundCounter = 1
    userPoints = 0
    computerPoints = 0
    while (roundCounter <= 3):
        print ("**** Round",roundCounter, "****\n")
        if (single_match(whoStart) == True):
            userPoints += 1
        else:
            computerPoints += 1
        roundCounter += 1
        whoStart += 1
    print ("**** End of tournament! ****")
    print ("Score: Player", userPoints, "X",computerPoints, "Computer")
#--------------------------------------------------------------------------------------------------------------- 
def user_choose_play (n, m):
    controlVar = False
    while(controlVar == False):
        print("How many pieces do you want to take? ")
        pecasRetiradas = nat_not_0 ()   
        if (pecasRetiradas <= n and pecasRetiradas <= m):
            controlVar = True
            print("\n-----------------------------------------------\n")
            return pecasRetiradas
        else:
            print("\n-----------------------------------------------\n")
            print ("Oops! That's not a valid command! Please try again.\n")
#---------------------------------------------------------------------------------------------------------------
def computer_choose_play (n, m):
    piecesTaked = 1
    while (piecesTaked < m and (n - piecesTaked) >= 0):
        if (n - piecesTaked == 0):
            break
        elif ((n - piecesTaked) % (m +1) == 0):
            break
        else:
            piecesTaked += 1
    return piecesTaked
#---------------------------------------------------------------------------------------------------------------
def nat_not_0 ():
    controlVar = False
    while (controlVar == False):
        try:
            answer = int(input("Answer: "))
        except ValueError as ve:
            print("\n-----------------------------------------------\n")
            print ("Oops! That's not a valid command! Please try again.\n")
            continue
        if (type(answer) == int and answer > 0):
            controlVar == True
            return answer
            break
        else:
            print("\n-----------------------------------------------\n")
            print ("Oops! That's not a valid command! Please try again.\n")
#--------------------------------------------------------------------------------------------------------------- 
def who_start (gameMode):
    controlVar = False
    while (controlVar == False):
        if (gameMode <= 2):
            print ("Who starts?")
            print ("1 - Player")
            print ("2 - Computer")
            whoStart = nat_not_0 ()
            if (whoStart <= 2):
                print("\n-----------------------------------------------\n")
                return whoStart
                controlVar = True
            else:
                print ("Oops! That's not a valid command! Please try again.")
        else:
            print ("Oops! That's not a valid command! Please try again.")
        print("\n-----------------------------------------------\n")
#-------------------------------------------------------------------------------------------------------------- 
def random_int_0_20 ():
    import random
    number = random.random()*10 + random.random()*10
    return number
#-------------------------------------------------------------------------------------------------------------- 

main()
